{
  "schemaVersion": 1,
  "id"           : "stages-test",
  "version"      : "0.0.0",
  "authors"      : ["deirn"],
  "license"      : "LGPL-2.1",
  "environment"  : "*",
  "entrypoints"  : {
    "stages:main"  : ["badasintended.stages.impl.test.StagesTest"],
    "stages:client": ["badasintended.stages.impl.test.StagesTestClient"]
  }
}
